PRIVATE_KEY="add your private key here"
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
INTU_NETWORK="arbitrum-sepolia"

BROADCASTING_NETWORK_RPC_NODE_URL="add your rpc node here"
BROADCASTING_NETWORK_ID="add network id here"

# e.g. for somnia testnet
# BROADCASTING_NETWORK_RPC_NODE_URL="https://dream-rpc.somnia.network"
# BROADCASTING_NETWORK_ID="50312"
